<?php

use Illuminate\Database\Seeder;
use Illuminate\Database\Eloquent\Model;
use App\Models\Category;
use App\Models\User;
use App\Models\Product;
use App\Models\Post;
use App\Models\Service;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // $this->call(UsersTableSeeder::class);
        $this->call(CategoriesSeeder::class);
        $this->call(UsersSeeder::class);
        $this->call(ProductsSeeder::class);
        $this->call(PostsSeeder::class);
        $this->call(ServicesSeeder::class);
    }
}

class ServicesSeeder extends Seeder{
    public function run()
    {
        DB::table('Services')->delete();

        Service::create([
            'title' => 'Диагностика системного блока',
            'image' => '1.jpg',
            'content' => 'Диагностика неисправности системного блока',
            'price' => '200руб/обьект',
            'published' => true,
        ]);

        Service::create([
            'title' => 'Диагностика монитора',
            'image' => '2.jpg',
            'content' => 'Диагностика неисправности монитора',
            'price' => '250руб/обьект',
            'published' => true,
        ]);

        Service::create([
            'title' => 'Изготовление сувенирных часов с фотографией',
            'image' => '3.jpg',
            'content' => 'Нанесение изображения путем сублимации, диаметр 30см',
            'price' => '900руб/обьект',
            'published' => true,
        ]);

        Service::create([
            'title' => 'Ремонт принтеров',
            'image' => '4.jpg',
            'content' => 'Ремонт лазерных и струйных принтеров любой сложности',
            'price' => '300руб/обьект',
            'published' => true,
        ]);

        Service::create([
            'title' => 'Печать на чашках',
            'image' => '5.jpg',
            'content' => 'Нанесение изображений на чашки',
            'price' => '500руб/обьект',
            'published' => true,
        ]);

    }
}


class CategoriesSeeder extends Seeder{
    public function run()
    {
        DB::table('categories')->delete();

        Category::create([
            'name' => 'Все',
            'slug' => 'all',
        ]);

        Category::create([
            'name' => 'Клавиатуры',
            'slug' => 'keyboards',
        ]);

        Category::create([
            'name' => 'Видеокарты',
            'slug' => 'videocards',
        ]);

        Category::create([
            'name' => 'Материнские платы',
            'slug' => 'motherboards',
        ]);

        Category::create([
            'name' => 'Память',
            'slug' => 'memory',
        ]);

        Category::create([
            'name' => 'Жесткие диски',
            'slug' => 'hdd',
        ]);

        Category::create([
            'name' => 'Мышки',
            'slug' => 'mouses',
        ]);

        Category::create([
            'name' => 'Мониторы',
            'slug' => 'monitors',
        ]);

        Category::create([
            'name' => 'Процессоры',
            'slug' => 'processors',
        ]);

    }
}

class UsersSeeder extends Seeder{
    public function run()
    {
        DB::table('users')->delete();

        User::create([
            'name'=> 'User',
            'email' => 'User@ru.ru',
            'password' => '$2y$10$mRrgIg6UTwCSZ/5KdlZACePYeKCgvcAJPQklGyNBBPlWRAU09XKV.'
        ]);
    }
}

class ProductsSeeder extends Seeder{
    public function run()
    {
        DB::table('Products')->delete();


        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex GeForce GTX 970 Strix 4GB GDDR5 (256bit)',
            'price' => '30600 руб',
            'quantity' => '10',
            'description' => 'Strix GTX 970 – новейшая геймерская видеокарта ASUS на базе графического процессора GeForce GTX 970. Установленный на ней кулер DirectCU II способен обеспечивать стабильную работу устройства при выключенных вентиляторах, если нагрузка находится на среднем уровне. Кроме того, Strix GTX 970 обладает цифровой системой питания DIGI+ и является совместимой с утилитой GPU Tweak, предназначенной для мониторинга и разгона.',
            'characteristic' => '
Частота памяти: 7010 МГц <br>
Частота ядра: 1114 / 1253 (Boost) МГц <br>
Система охлаждения: DirectCU II с технологией 0 dB Fan <br>
Пропускная способность памяти: 224 ГБ/с <br>
Графический чип: GeForce GTX 970 <br>
Выходы DVI: 2 <br>
Максимально поддерживаемое разрешение: 4096x2160 <br>
Поддерживаемые 3D API: DirectX 12, OpenGL 4.4 <br>
Объем памяти: 4 ГБ <br>
Минимально необходимая мощность БП: 500 Вт<br>
',
            'image' => '11.jpg',
            'image2' => '12.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex GeForce GTX 960 Strix 4GB GDDR5 (128bit)',
            'price' => ' 18423 руб',
            'quantity' => '10',
            'description' => 'Компания ASUS представляет геймерскую видеокарту Strix GTX 960, оснащенную эксклюзивной системой охлаждения DirectCU II. Отличительной особенностью данной модели является абсолютно бесшумная работа при низком и среднем уровне нагрузки, например в играх с невысокими системными требованиями.
Strix GTX 960 обладает высококачественной элементной базой, является совместимой с эксклюзивной утилитой ASUS GPU Tweak и поддерживает разрешение 4K (Ultra HD) при подключении по интерфейсу DisplayPort.',
            'characteristic' => '
Частота памяти:
    7010 МГц<br>
Частота ядра:
    Gaming: 1228 МГц (Boost: 1291 МГц) / OC: 1253 МГц (Boost: 1317 МГц)<br>
Система охлаждения:
    DirectCU II с поддержкой пассивного режима<br>
Графический чип:
    GeForce GTX 960<br>
Выходы DVI:
    1<br>
Максимально поддерживаемое разрешение:
    5120x3200<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.4<br>
Объем памяти:
    4 ГБ<br>
Минимально необходимая мощность БП:
    400 Вт<br>
Дополнительное питание:
    6 pin
<br>
',
            'image' => '21.jpg',
            'image2' => '22.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex GeForce GTX 960 Black 2048MB GDDR5 (128bit)',
            'price' => '17842 руб',
            'quantity' => '10',
            'description' => 'Asus GeForce GTX 960 – это современная видеокарта, наполненная эксклюзивными технологиями Asus, которые делают ее быстрее, тише и стабильнее. В комплект поставки устройства входит утилита GPU Tweak, предназначенная для мониторинга и разгона.',
            'characteristic' => '
Частота памяти:
    7010 МГц<br>
Частота ядра:
    1190 МГц (Boost: 1253 МГц)<br>
Система охлаждения:
    DirectCU II<br>
Пропускная способность памяти:
    112.16 ГБ/с<br>
Графический чип:
    GeForce GTX 960<br>
Выходы DVI
    1<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.4<br>
Объем памяти:
    2 ГБ<br>
Минимально необходимая мощность БП:
    400 Вт
<br>
',
            'image' => '31.jpg',
            'image2' => '32.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex GeForce GTX 950 2048MB GDDR5 (128bit)',
            'price' => '12422 руб',
            'quantity' => '10',
            'description' => 'Asus GTX 950 – это особенная видеокарта с привлекательным белым оформлением, двухвентиляторной системой охлаждения и премиальными компонентами Super Alloy Power II. Она совместима с эксклюзивной утилитой для мониторинга и разгона Asus GPU Tweak II.',
            'characteristic' => '
Частота памяти:
    6610 МГц<br>
Частота ядра:
    1076 МГц (Boost: 1253 МГц)<br>
Система охлаждения:
    Радиатор + вентиляторы<br>
Графический чип:
    GeForce GTX 950<br>
Выходы DVI:
    1<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.5<br>
Объем памяти:
    2 ГБ<br>
Размеры:
    210 x 113 x 40 мм<br>
Разрядность шины памяти:
    128 бит
<br>
',
            'image' => '41.jpg',
            'image2' => '42.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex GeForce GTX 750 Ti 2048MB DDR5 (128bit)',
            'price' => '9828 руб',
            'quantity' => '10',
            'description' => 'Передовая производственная технология позволила снизить рабочую температуру и увеличить производительность. В сочетании с новейшим стандартом соединения, совместимыми CPU и системными платами она способна предоставить потрясающую пропускную способность в 32 ГБ/с. Это значит, что ощущения геймеров в играх станут еще сильнее.',
            'characteristic' => '
Частота памяти:
    5400 МГц<br>
Частота ядра:
    1150 / 1072 МГц<br>
Система охлаждения:
    Радиатор + вентилятор<br>
Графический чип:
    GeForce GTX 750 Ti<br>
Количество выходов VGA (D-Sub):
    1<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    2560x1600<br>
Поддерживаемые 3D API:
    DirectX 11.2, OpenGL 4.4<br>
Объем памяти:
    2 ГБ<br>
Дополнительное питание:
    6 pin
<br>
',
            'image' => '51.jpg',
            'image2' => '52.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex GeForce GTX 950 Strix 2048MB GDDR5 (128bit)',
            'price' => '16233 руб',
            'quantity' => '10',
            'description' => 'Strix GTX 950 – геймерская видеокарта Asus на базе графического процессора GeForce GTX 950. Установленный на ней кулер DirectCU II способен обеспечивать стабильную работу устройства при выключенных вентиляторах, если нагрузка находится на среднем уровне.',
            'characteristic' => '
Частота памяти:
    6610 МГц<br>
Частота ядра:
    Gaming: 1140 МГц (Boost: 1329 МГц) / OC: 1165 МГц (Boost: 1355 МГц)<br>
Система охлаждения:
    DirectCU II<br>
Пропускная способность памяти:
    105.76 ГБ/с<br>
Графический чип:
    GeForce GTX 950<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    5120x3200<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.5<br>
Объем памяти:
    2 ГБ<br>
Минимально необходимая мощность БП:
    350 Вт<br>
',
            'image' => '61.jpg',
            'image2' => '62.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта MSI PCI-Ex GeForce GTX 970 Gaming 4096MB GDDR5 (256bit)',
            'price' => '31233 руб',
            'quantity' => '10',
            'description' => 'Видеокарта MSI GeForce GTX 970 Gaming 4G прямо из коробки готова обеспечить прирост производительности. Разгон через MSI Gaming App попадает под действие гарантии, так что беспокоиться не о чем. Подключайтесь и вперед, к победе.',
            'characteristic' => '
Частота памяти:
    7010 МГц<br>
Частота ядра:
    Режим ОС: 1140 МГц (Boost Clock: 1279 МГц)<br>
Система охлаждения:
    Twin Frozr V<br>
Графический чип:
    GeForce GTX 970<br>
Частота RAMDAC:
    400 МГц<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.4<br>
Объем памяти:
    4 ГБ<br>
Минимально необходимая мощность БП:
    500 Вт
<br>
',
            'image' => '71.jpg',
            'image2' => '72.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex Radeon R9 380 Strix 4GB GDDR5 (256bit)',
            'price' => '13456 руб',
            'quantity' => '10',
            'description' => 'Компания Asus представляет геймерскую видеокарту Asus Strix R9 380, оснащенную эксклюзивной системой охлаждения DirectCU II с двумя вентиляторами. Отличительной особенностью данной модели является абсолютно бесшумная работа при низком и среднем уровне нагрузки, в том числе в играх с невысокими системными требованиями. Среди других особенностей видеокарты – отборные компоненты Super Alloy Power II и утилита GPU Tweak II с модулем XSplit Gamecaster для мониторинга параметров видеокарты и трансляции процесса игры в режиме реального времени.',
            'characteristic' => '
Частота памяти:
    5700 МГц<br>
Частота ядра:
    970 МГц (OC: 990 МГц)<br>
Система охлаждения:
    DirectCU II<br>
Графический чип:
    R9 380<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    2560x1600<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.4<br>
Объем памяти:
    4 ГБ<br>
Минимально необходимая мощность БП:
    500 Вт<br>
Дополнительное питание:
    8 pin
<br>
',
            'image' => '81.jpg',
            'image2' => '82.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex GeForce GTX 960 Black 2GB GDDR5 (128bit)',
            'price' => '18723 руб',
            'quantity' => '10',
            'description' => 'Asus GeForce GTX 960 DC2OC Black Edition – это современная видеокарта, наполненная эксклюзивными технологиями Asus, которые делают ее быстрее, тише и стабильнее. В комплект поставки устройства входит утилита GPU Tweak, предназначенная для мониторинга и разгона.',
            'characteristic' => '
Частота памяти:
    7010 МГц<br>
Частота ядра:
    Режим Base: 1279 МГц<br>
Система охлаждения:
    DirectCU II<br>
Графический чип:
    GeForce GTX 960<br>
Выходы DVI:
    1<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.4<br>
Объем памяти:
    2 ГБ<br>
Дополнительное питание:
    8 pin<br>
Размеры:
    290 x 147 x 40 мм
<br>
',
            'image' => '91.jpg',
            'image2' => '92.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex GeForce GTX 750 Ti Strix 4096MB GDDR5 (128bit)',
            'price' => '12100 руб',
            'quantity' => '10',
            'description' => 'Strix GTX 750 Ti – новейшая геймерская видеокарта ASUS на базе графического процессора GeForce GTX 750 Ti. Установленный на ней кулер DirectCU II способен обеспечивать стабильную работу устройства при выключенных вентиляторах, если нагрузка находится на среднем уровне. Кроме того, Strix GTX 750 Ti обладает цифровой системой питания DIGI+ и является совместимой с утилитой GPU Tweak, предназначенной для мониторинга и разгона.',
            'characteristic' => '
Частота памяти:
    5400 МГц<br>
Частота ядра:
    1124 / 1202 МГц<br>
Система охлаждения:
    DirectCU II (2 вентилятора + радиатор)<br>
Графический чип:
    GeForce GTX 750 Ti<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 11.2, OpenGL 4.4<br>
Объем памяти:
    4 ГБ<br>
Минимально необходимая мощность БП:
    500 Вт<br>
Дополнительное питание:
    Нет
<br>
',
            'image' => '101.jpg',
            'image2' => '102.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex GeForce GTX 960 Strix 2GB GDDR5 (128bit)',
            'price' => '11324 руб',
            'quantity' => '10',
            'description' => 'Strix GTX 960 – геймерская видеокарта Asus на базе графического процессора GeForce GTX 960. Установленный на ней кулер DirectCU II способен обеспечивать стабильную работу устройства при выключенных вентиляторах, если нагрузка находится на среднем уровне.',
            'characteristic' => 'Частота памяти:
    6610 МГц<br>
Частота ядра:
    Gaming: 1140 МГц (Boost: 1329 МГц)<br>
Система охлаждения:
    DirectCU II<br>
Графический чип:
    GeForce GTX 950<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.5<br>
Объем памяти:
    2 ГБ<br>
Минимально необходимая мощность БП:
    350 Вт<br>
Дополнительное питание:
    6 pin
<br>',
            'image' => '111.jpg',
            'image2' => '112.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex GeForce GTX 950 2048MB GDDR5 (128bit)',
            'price' => '12747 руб',
            'quantity' => '10',
            'description' => 'Компания Asus представляет Echelon GTX 950 — геймерскую видеокарту с высокой производительностью, повышенной надежностью и долговечностью, а также оригинальной расцветкой арктический камуфляж.',
            'characteristic' => '
Частота памяти:
    6610 МГц<br>
Частота ядра:
    Gaming: 1140 МГц (Boost: 1329 МГц)<br>
Система охлаждения:
    DirectCU II<br>
Графический чип:
    GeForce GTX 950<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.5<br>
Объем памяти:
    2 ГБ<br>
Минимально необходимая мощность БП:
    350 Вт<br>
Дополнительное питание:
    6 pin
<br>
',
            'image' => '121.jpg',
            'image2' => '122.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex Radeon R9 380 Strix 2GB GDDR5 (256bit)',
            'price' => '18345 руб',
            'quantity' => '10',
            'description' => 'Asus Strix R9 380 оснащена эксклюзивной системой охлаждения DirectCU II с двумя вентиляторами, отличительной особенностью данной модели является абсолютно бесшумная работа при низком и среднем уровне нагрузки, в том числе в играх с невысокими системными требованиями. Среди других особенностей видеокарты – отборные компоненты Super Alloy Power II и утилита GPU Tweak II с модулем XSplit Gamecaster для мониторинга параметров видеокарты и трансляции процесса игры в режиме реального времени.',
            'characteristic' => '
Частота памяти:
    5500 МГц<br>
Частота ядра:
    970 МГц (990 МГц Boost)<br>
Система охлаждения:
    DirectCU II с поддержкой пассивного режима<br>
Пропускная способность памяти:
    176 ГБ/с<br>
Графический чип:
    R9 380<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    2560x1600<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.4<br>
Объем памяти:
    2 ГБ<br>
Минимально необходимая мощность БП:
    500 Вт<br>
',
            'image' => '131.jpg',
            'image2' => '132.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта MSI PCI-Ex GeForce GTX 750 Ti 1024MB DDR5 (128bit)',
            'price' => '8234 руб',
            'quantity' => '10',
            'description' => 'GeForce GTX 750 Ti создана на основе производительной и энергоэффективной архитектуры нового поколения, что делает ее отличным решением для средних задач.',
            'characteristic' => '
Частота памяти:
    5400 МГц<br>
Частота ядра:
    1059 МГц / 1137 МГц<br>
Система охлаждения:
    Вентилятор + радиатор<br>
Графический чип:
    GeForce GTX 750 Ti<br>
Частота RAMDAC:
    400<br>
Количество выходов VGA (D-Sub):
    1<br>
Выходы DVI:
    1<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.4<br>
Объем памяти:
    1 ГБ
<br>
',
            'image' => '141.jpg',
            'image2' => '142.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта MSI PCI-Ex Radeon R7 370 2048MB GDDR5 (256bit)',
            'price' => '13423 руб',
            'quantity' => '10',
            'description' => 'Видеокарта MSI Radeon Radeon R7 370 обеспечивает высокую производительность и реалистичную графику в ваших любимых играх и включает функции, увеличивающие ваши возможности.',
            'characteristic' => '
Частота памяти:
    5700 МГц<br>
Частота ядра:
    1000 МГц (Boost: 1050 МГц)<br>
Система охлаждения:
    Twin Frozr IV + Airflow Control<br>
Пропускная способность памяти:
    182.4 ГБ/с<br>
Графический чип:
    R7 370<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.5<br>
Объем памяти:
    2 ГБ<br>
Минимально необходимая мощность БП:
    500 Вт
<br>
',
            'image' => '151.jpg',
            'image2' => '152.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex GeForce GTX 750 Ti Strix 2048MB GDDR5 (128bit)',
            'price' => '14783 руб',
            'quantity' => '10',
            'description' => 'Strix GTX 750 Ti – новейшая геймерская видеокарта ASUS на базе графического процессора GeForce GTX 750 Ti. Установленный на ней кулер DirectCU II способен обеспечивать стабильную работу устройства при выключенных вентиляторах, если нагрузка находится на среднем уровне. Кроме того, Strix GTX 750 Ti обладает цифровой системой питания DIGI+ и является совместимой с утилитой GPU Tweak, предназначенной для мониторинга и разгона.',
            'characteristic' => '
Частота памяти:
    5400 МГц<br>
Частота ядра:
    1124 / 1202 МГц<br>
Система охлаждения:
    DirectCU II (2 вентилятора + радиатор)<br>
Графический чип:
    GeForce GTX 750 Ti<br>
Выходы DVI:
    1<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 11.2, OpenGL 4.4<br>
Объем памяти:
    2 ГБ<br>
Минимально необходимая мощность БП:
    450 Вт<br>
Дополнительное питание:
    Нет
<br>
',
            'image' => '161.jpg',
            'image2' => '162.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Gigabyte PCI-Ex GeForce GTX 960 4096MB GDDR5 (128bit)',
            'price' => '16435 руб',
            'quantity' => '10',
            'description' => 'GeForce GTX 960 – это высокопроизводительная видеокарта, созданная для серьезных игр. Основанная на архитектуре Nvidia Maxwell нового поколения, видеокарта GeForce GTX 960 объединяет в себе самые продвинутые технологии с первоклассной производительностью для обеспечения невероятного игрового процесса в виртуальной реальности на дисплеях HD качества и ультра-высокого разрешения 4K.',
            'characteristic' => '
Частота памяти:
    7010 МГц<br>
Частота ядра:
    Gaming: 1216 МГц (GPU Boost: 1279 МГц)<br>
Система охлаждения:
    WindForce 2X<br>
Пропускная способность памяти:
    112 ГБ/с<br>
Графический чип:
    GeForce GTX 960<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.4<br>
Объем памяти:
    4 ГБ<br>
Минимально необходимая мощность БП:
    400 Вт
<br>
',
            'image' => '171.jpg',
            'image2' => '172.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Sapphire PCI-Ex Radeon Nitro R7 360 2048MB GDDR5 (128bit)',
            'price' => '8324 руб',
            'quantity' => '10',
            'description' => 'Radeon R7 360 — это представитель нового поколения видеокарт AMD от Sapphire, который подарит вам совершенно новые ощущения в мире виртуальных развлечений.',
            'characteristic' => '

Частота памяти:
    6000 МГц<br>
Частота ядра:
    1060 МГц<br>
Система охлаждения:
    Радиатор и вентилятор<br>
Графический чип:
    R7 360<br>
Выходы DVI:
    1<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.5<br>
Объем памяти:
    2 ГБ<br>
Минимально необходимая мощность БП:
    500 Вт<br>
Дополнительное питание:
    6 pin<br>
',
            'image' => '181.jpg',
            'image2' => '182.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Inno3D PCI-Ex GeForce GTX 750 Ti 2048MB GDDR5 (128bit)',
            'price' => '10123 руб',
            'quantity' => '10',
            'description' => 'Благодаря точным элементам управления эта принципиально новая технология позволяет геймерам максимально увеличить производительность ПК. Технология GPU Boost 2.0 отслеживает работу видеокарты, еще лучше управляя температурой GPU, повышением тактовой частоты процессора и напряжением, чтобы добиться максимальной производительности GPU.',
            'characteristic' => '
Частота памяти:
    5400 МГц<br>
Частота ядра:
    1020 / 1085 МГц<br>
Система охлаждения:
    Радиатор + вентилятор<br>
Пропускная способность памяти:
    86.4 ГБ/с<br>
Графический чип:
    GeForce GTX 750 Ti<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    2560x1600<br>
Поддерживаемые 3D API:
    DirectX 11.1, OpenGL 4.4<br>
Объем памяти:
    2 ГБ<br>
Минимально необходимая мощность БП:
    400 Вт
<br>
',
            'image' => '191.jpg',
            'image2' => '192.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта MSI PCI-Ex GeForce GTX 960 4096MB GDDR5 (128bit)',
            'price' => '18945 руб',
            'quantity' => '10',
            'description' => 'Насладитесь играми нового поколения с MSI GTX 960. Это прекрасное решение, обеспечивающее повышенную производительностью, энергоэффективность и реалистичный геймплей, который может предложить только технология Nvidia Maxwell.',
            'characteristic' => '
Частота памяти:
    7010 МГц<br>
Частота ядра:
    OC: 1241 МГц (Boost: 1304 МГц)<br>
Система охлаждения:
    Twin Frozr V<br>
Пропускная способность памяти:
    112 ГБ/с<br>
Графический чип:
    GeForce GTX 960<br>
Частота RAMDAC:
    400 МГц<br>
Выходы DVI:
    1<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.4<br>
Объем памяти:
    4 ГБ
<br>
',
            'image' => '201.jpg',
            'image2' => '202.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Zotac PCI-Ex GeForce GTX 750 2048MB GDDR5 (128bit)',
            'price' => '9999 руб',
            'quantity' => '10',
            'description' => 'Производительная и ультраэнергоэффективная архитектура нового поколения, которая лежит в основе видеокарты, делает GTX 750 оружием, которое выбирают серьезные геймеры, по невероятной цене.',
            'characteristic' => '
Частота памяти:
    5000 МГц<br>
Частота ядра:
    1033 / 1111 (Boost) МГц<br>
Система охлаждения:
    Радиатор + вентилятор<br>
Графический чип:
    GeForce GTX 750<br>
Частота RAMDAC:
    400 МГц<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 11.2, OpenGL 4.4<br>
Объем памяти:
    2 ГБ<br>
Минимально необходимая мощность БП:
    300 Вт
<br>
',
            'image' => '211.jpg',
            'image2' => '212.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Asus PCI-Ex Radeon R7 250 2048MB DDR3 (128bit)',
            'price' => '6423 руб',
            'quantity' => '10',
            'description' => 'Radeon R7 250 оснащена эффективным вентилятором Dust-Proof Fan с более длинным сроком службы и улучшенной элементной базой, в соответствии с фирменной концепцией Super Alloy Power (на 15% более высокий уровень производительности, сниженные на 35 °С рабочие температуры и в 2.5 раза возросший срок службы).',
            'characteristic' => '
Частота памяти:
    1800 МГц<br>
Частота ядра:
    1060 МГц<br>
Система охлаждения:
    Радиатор и вентилятор (Dust-Proof Fan)<br>
Графический чип
    R7 250<br>
Частота RAMDAC:
    400 МГц<br>
Количество выходов VGA (D-Sub):
    1<br>
Выходы DVI:
    1<br>
Максимально поддерживаемое разрешение:
    1920x1200<br>
Поддерживаемые 3D API:
    DirectX 11.2, OpenGL 4.3<br>
Объем памяти:
    2 ГБ
<br>
',
            'image' => '221.jpg',
            'image2' => '222.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта MSI PCI-Ex Radeon R7 370 2048MB GDDR5 (256bit)',
            'price' => '12321 руб',
            'quantity' => '10',
            'description' => 'Видеокарта MSI Radeon Radeon R7 370 обеспечивает высокую производительность и реалистичную графику в ваших любимых играх и включает функции, увеличивающие ваши возможности.',
            'characteristic' => '
Частота памяти:
    5600 МГц<br>
Частота ядра:
    970 МГц (Boost: 1020 МГц)<br>
Система охлаждения:
    Armor 2X<br>
Пропускная способность памяти:
    179.2 ГБ/с<br>
Графический чип:
    R7 370<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.5<br>
Объем памяти:
    2 ГБ<br>
Минимально необходимая мощность БП:
    500 Вт
<br>
',
            'image' => '231.jpg',
            'image2' => '232.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Видеокарта Gigabyte PCI-Ex GeForce GTX 950 2X 2048MB GDDR5 (128bit)/',
            'price' => '12423 руб',
            'quantity' => '10',
            'description' => 'Заставьте ваши любимые приложения работать на полную мощь с помощью высокопроизводительной видеоплаты Gigabyte GeForce GTX 950. Она создана на основе невероятно производительной и ультраэнергоэффективной архитектуры Maxwell, что делает ее оружием, которое выбирают серьезные геймеры, по невероятной цене.',
            'characteristic' => '
Частота памяти:
    6610 МГц<br>
Частота ядра:
    1102 МГц (Boost: 1279 МГц)<br>
Система охлаждения:
    WindForce 2X<br>
Пропускная способность памяти:
    105.76 ГБ/с<br>
Графический чип:
    GeForce GTX 950<br>
Выходы DVI:
    2<br>
Максимально поддерживаемое разрешение:
    4096x2160<br>
Поддерживаемые 3D API:
    DirectX 12, OpenGL 4.5<br>
Объем памяти:
    2 ГБ<br>
Минимально необходимая мощность БП:
    350 Вт
<br>
',
            'image' => '241.jpg',
            'image2' => '242.jpg',
            'category_slug' => 'videocards'
        ]);

        Product::create([
            'name' => 'Процессор Intel Core i5-4460 3.2GHz/5GT/s/6MB',
            'price' => '12342 руб',
            'quantity' => '10',
            'description' => 'Процессор Intel Core i5-4460 основан на новой архитектуре Haswell Refresh. Номинальная внутренняя частота процессора составляет 3.2 ГГц, которая в режиме "турбо" увеличивается до 3.4 ГГц.
Тепловыделение процессора не превышает 84 Вт.',
            'characteristic' => '
Семейство процессора:
    Intel Core i5<br>
Тип разъема:
    Socket 1150<br>
Поколение процессора Intel:
    Haswell (четвертое)<br>
Количество ядер:
    4<br>
Внутренняя тактовая частота:
    3200 МГц<br>
Интегрированная графика:
    Intel HD Graphics 4600<br>
Частота шины данных:
    5 ГТ/с<br>
Разблокированный множитель:
    Нет<br>
Тип упаковки:
    BOX<br>
Количество контактов:
    1150
<br>
',
            'image' => '251.jpg',
            'image2' => '251.jpg',
            'category_slug' => 'processors'
        ]);

        Product::create([
            'name' => 'Процессор AMD FX-6300 3.5GHz/5200MHz /8MB',
            'price' => '5234 руб',
            'quantity' => '10',
            'description' => 'AMD FX-6300 — это процессор, который основанный на микроархитектуре Piledriver и изготовленный по 32 нм техпроцессу. Частота процессора, оснащенного ядрами Vishera, — 3.5 ГГц. Имеется поддержка режима Turbo, повышающая частоту до 4.1 ГГц. Процессор имеет 6 МБ кеша второго уровня и 8 МБ кеша третьего уровня и оснащен новыми энергосберегающими технологиями. Тепловыделение процессора составляет 95 Вт.
',
            'characteristic' => '
Семейство процессора:
    AMD FX-Series<br>
Тип разъема:
    Socket AM3+<br>
Количество ядер:
    6<br>
Внутренняя тактовая частота:
    3500 МГц<br>
Интегрированная графика:
    Нет<br>
Частота шины данных:
    5200 МГц<br>
Разблокированный множитель:
    Да<br>
Тип упаковки:
    BOX<br>
Количество контактов:
    938<br>
Объем кэш памяти 1 уровня:
    3 x 64 KБ
<br>
',
            'image' => '261.jpg',
            'image2' => '261.jpg',
            'category_slug' => 'processors'
        ]);

        Product::create([
            'name' => 'Процессор Intel Pentium G3260 3.3GHz/5GT/s/3MB',
            'price' => '4132 руб',
            'quantity' => '10',
            'description' => 'ПК с усовершенствованным процессором Intel Pentium обеспечит отличную производительность для решения повседневных задач при невысоких затратах. Благодаря преимуществам усовершенствованного процессора Intel Pentium, ваш ПК отлично справится с требовательными к вычислительной мощности задачами.',
            'characteristic' => '
Семейство процессора:
    Intel Pentium Dual-Core<br>
Тип разъема:
    Socket 1150<br>
Поколение процессора Intel:
    Haswell (четвертое)<br>
Количество ядер:
    2<br>
Внутренняя тактовая частота:
    3300 МГц<br>
Интегрированная графика:
    Intel HD Graphics<br>
Частота шины данных:
    5 ГТ/с<br>
Разблокированный множитель:
    Нет<br>
Тип упаковки:
    BOX<br>
Количество контактов:
    1150
<br>
',
            'image' => '271.jpg',
            'image2' => '271.jpg',
            'category_slug' => 'processors'
        ]);

        Product::create([
            'name' => 'Процессор Intel Core i7-4790K 4.0GHz/5GT/s/8MB',
            'price' => '30123 руб',
            'quantity' => '10',
            'description' => 'Intel Core i7-4790K наследует все удачные технологии из прошлого, но при этом получил новое семейство чипсетов Intel 9-й серии. Обладая конструктивным исполнением разъёма LGA 1150 процессор является совместимым с нынешним парком системных плат на чипсетах Intel 8-й серии, для корректной работы которых может потребоваться обновление прошивки BIOS.',
            'characteristic' => '
Семейство процессора:
    Intel Core i7<br>
Тип разъема:
    Socket 1150<br>
Поколение процессора Intel:
    Haswell (четвертое)<br>
Количество ядер:
    4<br>
Внутренняя тактовая частота:
    4000 МГц<br>
Интегрированная графика:
    Intel HD Graphics 4600<br>
Частота шины данных:
    5 ГТ/с<br>
Разблокированный множитель:
    Да<br>
Тип упаковки:
    BOX<br>
Количество контактов:
    1150<br>
<br>
',
            'image' => '281.jpg',
            'image2' => '281.jpg',
            'category_slug' => 'processors'
        ]);

        Product::create([
            'name' => 'Процессор Intel Core i3-4160 3.6GHz/5GT/s/3MB',
            'price' => '14233 руб',
            'quantity' => '10',
            'description' => 'Процессор Intel Core i3-4160 3.6GHz/5GT/s/3MB',
            'characteristic' => '
Семейство процессора:
    Intel Core i3<br>
Тип разъема:
    Socket 1150<br>
Поколение процессора Intel:
    Haswell (четвертое)<br>
Количество ядер:
    2<br>
Внутренняя тактовая частота:
    3600 МГц<br>
Интегрированная графика:
    Intel HD Graphics 4400<br>
Частота шины данных:
    5 ГТ/с<br>
Разблокированный множитель:
    Нет<br>
Тип упаковки:
    BOX<br>
Количество контактов:
    1150
<br>
',
            'image' => '291.jpg',
            'image2' => '291.jpg',
            'category_slug' => 'processors'
        ]);

        Product::create([
            'name' => 'Процессор Intel Core i7-6700K 4.0GHz/8GT/s/8MB',
            'price' => '33124 руб',
            'quantity' => '10',
            'description' => 'Новый процессор Intel Core i7-6700K 6-го поколения, с кодовым названием микроархитектуры Skylake. Предназначен для настольной платформы Intel LGA 1151. Принадлежит к семейству высокопроизводительных процессоров Core i7 с большим разгонным потенциалом.',
            'characteristic' => '
Семейство процессора:
    Intel Core i7<br>
Тип разъема:
    Socket 1151<br>
Поколение процессора Intel:
    Skylake (шестое)<br>
Количество ядер:
    4<br>
Внутренняя тактовая частота:
    4000 МГц<br>
Интегрированная графика:
    Intel HD Graphics 530<br>
Частота шины данных:
    8 ГТ/с<br>
Разблокированный множитель:
    Да<br>
Тип упаковки:
    BOX<br>
Количество контактов:
    1151
<br>
',
            'image' => '301.jpg',
            'image2' => '301.jpg',
            'category_slug' => 'processors'
        ]);

        Product::create([
            'name' => 'Материнская плата Asus H81M-K Gaming',
            'price' => '3241 руб',
            'quantity' => '10',
            'description' => 'H81M-K — это mATX материнская плата от Asus, которая предлагает функцию разгона интегрированной графики, интуитивно понятный UEFI BIOS и оснащена высокопроизводительными портами USB 3.0.',
            'characteristic' => '
Тип разъема:
    Socket 1150<br>
Чипсет (Северный мост):
    Intel H81<br>
Формфактор:
    MicroATX<br>
Поддержка памяти:
    2 x DDR3 DIMM; Количество каналов 2<br>
Слоты:
    2 x PCI-E 2.x x1<br>
Поддержка процессоров:
    Intel Core i7 / i5 / i3 / Pentium / Celeron 4-го поколения<br>
Встроенное видео:
    Нет<br>
Контроллер RAID:
    Нет встроенного RAID<br>
Максимальный объем оперативной памяти:
    16 ГБ<br>
Коннектор питания:
    24-конт. разъем питания EATX
<br>
',
            'image' => '311.jpg',
            'image2' => '312.jpg',
            'category_slug' => 'motherboards'
        ]);

        Product::create([
            'name' => 'Материнская плата Asus H110M-K Gaming',
            'price' => '3452 руб',
            'quantity' => '10',
            'description' => 'H110M-K — функциональная материнская плата Asus формата micro-ATX начального уровня, предназначенная для новой платформы Intel и базируется на системной логике H110. Поддерживает 2 слота оперативной памяти DDR4.',
            'characteristic' => '
Тип разъема:
    Socket 1151<br>
Чипсет (Северный мост):
    Intel H110<br>
Формфактор:
    MicroATX<br>
Поддержка памяти:
    2 x DDR4 DIMM; Количество каналов 2<br>
Слоты:
    1 x PCI-E 3.0 x16<br>
Поддержка процессоров:
    Intel Core i7 / Core i5 / Core i3 / Pentium<br>
Встроенное видео:
    Нет<br>
Контроллер RAID:
    Нет встроенного RAID<br>
Максимальный объем оперативной памяти:
    32 ГБ (2133 МГц)<br>
Коннектор питания:
    1 x 24-pin EATX<br>
',
            'image' => '321.jpg',
            'image2' => '322.jpg',
            'category_slug' => 'motherboards'
        ]);

        Product::create([
            'name' => 'Материнская плата Asus M5A78L-M LX3',
            'price' => '3199 руб',
            'quantity' => '10',
            'description' => 'Материнская плата предназначена для установки многоядерных процессоров AMD AM3+ с уникальным кэшем третьего уровня, в том числе, процессоров изготовленных по новому 32-нм технологическому процессу, обеспечивая экономичность энергопотребления и прекрасные возможности для разгона. Плата использует высокоскоростную системную шину HyperTransport 3.0 с пропускной способностью до 5200 млн. транзакций в секунду и может работать с двухканальной памятью DDR3.',
            'characteristic' => '
Тип разъема:
    Socket AM3+<br>
Чипсет (Северный мост):
    AMD 760G<br>
Формфактор:
    MicroATX<br>
Поддержка памяти:
    2 x DDR3 SDRAM; Количество каналов 2<br>
Слоты:
    1 x PCI-E 2.x x16<br>
Поддержка процессоров:
    AMD AM3+ FX / Phenom II / Athlon II<br>
Встроенное видео:
    Есть<br>
Контроллер RAID:
    0, 1, 10, JBOD<br>
Чипсет (Южный мост):
    AMD SB710<br>
Частота шины данных:
    5.2 ГТ/с
<br>
',
            'image' => '331.jpg',
            'image2' => '332.jpg',
            'category_slug' => 'motherboards'
        ]);

        Product::create([
            'name' => 'Материнская плата Asus Z170 Pro Gaming',
            'price' => '12449 руб',
            'quantity' => '10',
            'description' => 'Высокопроизводительная и функциональная материнская плата Asus Z170 Pro Gaming формата ATX для геймеров, предназначенная для новой платформы Intel и базируется на системной логике Z170. Ориентирована на покупателей из числа оверклокеров.',
            'characteristic' => '
Тип разъема:
    Socket 1151<br>
Чипсет (Северный мост):
    Intel Z170<br>
Формфактор:
    ATX<br>
Поддержка памяти:
    4 x DDR4 DIMM; Количество каналов 2<br>
Слоты:
    1 x PCI-E 3.0 x16 (x4)/3 x PCI-E 3.0 x1<br>
Поддержка процессоров:
    Intel Core i7 / Core i5 / Core i3 / Pentium<br>
Встроенное видео:
    Нет<br>
Контроллер RAID:
    0, 1, 5, 10<br>
Максимальный объем оперативной памяти:
    64 ГБ (2133 / 2400 (O.C.) / 2600 (O.C.))<br>
Коннектор питания:
    1 x 8-pin EATX 12 В<br>
<br>
',
            'image' => '341.jpg',
            'image2' => '342.jpg',
            'category_slug' => 'motherboards'
        ]);

        Product::create([
            'name' => 'Материнская плата MSI 970 Gaming Edition',
            'price' => '7374 руб',
            'quantity' => '10',
            'description' => '970 Gaming — это представитель материнских плат серии Gaming от MSI, который оснащен улучшенной звуковой подсистемой и сетевым контроллером Atheros Killer.',
            'characteristic' => '
Тип разъема:
    Socket AM3+<br>
Чипсет (Северный мост):
    AMD 970<br>
Формфактор:
    ATX<br>
Поддержка памяти:
    4 x DDR3 DIMM; Количество каналов 2<br>
Слоты:
    1 x PCI-E 2.x x8/1 x PCI-E 2.x x16<br>
Поддержка процессоров:
    AMD FX / Phenom II / Athlon II<br>
Встроенное видео:
    Нет<br>
Контроллер RAID:
    0, 1, 5, 10<br>
Чипсет (Южный мост):
    AMD SB950<br>
Частота шины данных:
    4.8 ГТ/с
<br>
',
            'image' => '351.jpg',
            'image2' => '352.jpg',
            'category_slug' => 'motherboards'
        ]);

        Product::create([
            'name' => 'Материнская плата Asus H110M-D Gaming',
            'price' => '6342 руб',
            'quantity' => '10',
            'description' => 'H110M-D D3 — функциональная материнская плата Asus формата micro-ATX начального уровня, предназначенная для новой платформы Intel и базируется на системной логике H110. Поддерживает 2 слота оперативной памяти DDR3 / DDR3L.',
            'characteristic' => '
Тип разъема:
    Socket 1151<br>
Чипсет (Северный мост):
    Intel H110<br>
Формфактор:
    MicroATX<br>
Поддержка памяти:
    2 x DDR3 DIMM; Количество каналов 2<br>
Слоты:
    2 x PCI-E 2.x x1<br>
Поддержка процессоров:
    Intel Core i7 / Core i5 / Core i3 / Pentium<br>
Встроенное видео:
    Нет<br>
Контроллер RAID:
    Нет встроенного RAID<br>
Максимальный объем оперативной памяти:
    32 ГБ (1333 / 1600 / 1866 (O.C.) МГц)<br>
Коннектор питания:
    1 x 24-pin EATX
<br>
',
            'image' => '361.jpg',
            'image2' => '362.jpg',
            'category_slug' => 'motherboards'
        ]);

        Product::create([
            'name' => 'Память Kingston DDR3-1333 4096MB PC3-10600',
            'price' => '1432 руб',
            'quantity' => '10',
            'description' => 'Память Kingston DDR3-1333 4096MB PC3-10600',
            'characteristic' => '
Назначение:
    Для настольных ПК<br>
Объем памяти:
    4 ГБ<br>
Тип памяти:
    DDR3 SDRAM<br>
Частота памяти:
    1333 МГц<br>
Количество планок:
    1<br>
Напряжение питания:
    1.5 В<br>
Радиаторы на планках:
    Нет<br>
Эффективная пропускная способность:
    10600 МБ/с<br>
Схема таймингов памяти:
    9-9-9<br>
ECC:
    нет
<br>
',
            'image' => '371.jpg',
            'image2' => '371.jpg',
            'category_slug' => 'memory'
        ]);

        Product::create([
            'name' => 'Память Kingston DDR3-1600 8192MB PC3-12800 HyperX FURY',
            'price' => '3213 руб',
            'quantity' => '10',
            'description' => 'Включайся в игру вместе с HyperX FURY. Модули памяти FURY автоматически определяют платформу и самостоятельно разгоняются до максимальной доступной частоты (до 1866 МГц), поэтому даже новички смогут улучшить свои игровые результаты.',
            'characteristic' => '
Назначение:
    Для настольных ПК<br>
Объем памяти:
    8 ГБ<br>
Тип памяти:
    DDR3 SDRAM<br>
Частота памяти:
    1600 МГц<br>
Количество планок:
    1<br>
Напряжение питания:
    1.5 В<br>
Радиаторы на планках:
    Есть<br>
Эффективная пропускная способность:
    12800 MБ/с<br>
Схема таймингов памяти:
    10-10-10<br>
ECC:
    Нет
<br>
',
            'image' => '381.jpg',
            'image2' => '382.jpg',
            'category_slug' => 'memory'
        ]);

        Product::create([
            'name' => 'Память Kingston DDR3-1600 8192MB PC3-12800',
            'price' => '2542 руб',
            'quantity' => '10',
            'description' => 'DDR3 сейчас является доминирующим типом памяти для портативных и настольных компьютеров, серверов и рабочих станций. DDR3 рассчитана на работу на более высоких частотах, чем DDR, и характеризуется меньшим энергопотреблением.',
            'characteristic' => '
Назначение:
    Для настольных ПК<br>
Объем памяти:
    8 ГБ<br>
Тип памяти:
    DDR3 SDRAM<br>
Частота памяти:
    1600 МГц<br>
Количество планок:
    1<br>
Напряжение питания:
    Нет<br>
Эффективная пропускная способность:
    12800 Мб/с<br>
Схема таймингов памяти:
    CL11<br>
ECC:
    нет
<br>
',
            'image' => '391.jpg',
            'image2' => '391.jpg',
            'category_slug' => 'memory'
        ]);

        Product::create([
            'name' => 'Память Patriot DDR3-1600 8192MB PC3-12800 Viper',
            'price' => '2389 руб',
            'quantity' => '10',
            'description' => 'Геймерская память сери Viper Xtreme, разработана для экстремальной производительности вашего ПК. Модули рассчитаны для работы с частотой 1600 МГц, с таймингами 11-11-11-28.',
            'characteristic' => '
Назначение:
    Для настольных ПК<br>
Объем памяти:
    8 ГБ<br>
Тип памяти:
    DDR3 SDRAM<br>
Частота памяти:
    1600 МГц<br>
Количество планок:
    1<br>
Напряжение питания:
    1.5 В<br>
Охлаждение:
    Алюминиевый радиатор с медным ядром<br>
Эффективная пропускная способность:
    12800 Мб/с<br>
Схема таймингов памяти:
    11-11-11-28<br>
ECC:
    Нет
<br>
',
            'image' => '401.jpg',
            'image2' => '402.jpg',
            'category_slug' => 'memory'
        ]);

        Product::create([
            'name' => 'Монитор 27" LG 27MP67HQ-P Gaming Extreme Edition',
            'price' => '21034 руб',
            'quantity' => '10',
            'description' => 'Использование светодиодной (LED) подсветки не только помогает уменьшить толщину корпуса монитора, но и улучшить качество изображение, его яркость и уровень цветопередачи, особенно в темных сценах.',
            'characteristic' => '
Тип матрицы:
    AH-IPS<br>
Диагональ дисплея:
    27"<br>
Максимальное разрешение дисплея:
    1920 x 1080<br>
Особенности:
    "Безрамочный" (Сinema screen)<br>
Интерфейсы:
    HDMI/VGA<br>
Покрытие:
    Матовое<br>
Отношение сторон:
    16:9<br>
Встроенные колонки:
    Нет<br>
Подсветка:
    WLED (светодиодная подсветка)<br>
Встроенная веб-камера:
    Нет
<br>
',
            'image' => '411.jpg',
            'image2' => '412.jpg',
            'category_slug' => 'monitors'
        ]);

        Product::create([
            'name' => 'Монитор 24" Samsung S24D300HS Extreme Edition',
            'price' => '12423 руб',
            'quantity' => '10',
            'description' => 'Благодаря динамической контрастности Mega DCR отображаемая картинка всегда будет качественной, контрастность высокой, черный цвет всегда будет абсолютно черным, а белый и другие цвета такими яркими, какими их хотели бы видеть вы. Наслаждайтесь отличной картинкой на мониторе Samsung, пока все остальные мониторы будут просто блекнуть на его фоне.',
            'characteristic' => '
Тип матрицы:
    TN<br>
Диагональ дисплея:
    24"<br>
Максимальное разрешение дисплея:
    1920 x 1080<br>
Интерфейсы:
    HDMI/VGA<br>
Покрытие:
    Матовое<br>
Отношение сторон:
    16:9<br>
Встроенные колонки:
    Нет<br>
Подсветка:
    WLED (светодиодная подсветка)<br>
Встроенная веб-камера:
    Нет<br>
Цвет:
    Black
<br>
',
            'image' => '421.jpg',
            'image2' => '422.jpg',
            'category_slug' => 'monitors'
        ]);

        Product::create([
            'name' => 'Монитор 24" Dell UltraSharp U2412M Black Edition',
            'price' => '29999 руб',
            'quantity' => '10',
            'description' => 'Наслаждайтесь яркими изображениями, которые хорошо просматриваются практически под любым углом. 24-дюймовый монитор Dell UltraSharp U2412M с матрицей E-IPS и светодиодной подсветкой, который можно регулировать по высоте, предлагает яркие изображения и богатые, насыщенные цвета.',
            'characteristic' => '
Тип матрицы:
    E-IPS<br>
Диагональ дисплея:
    24"<br>
Максимальное разрешение дисплея:
    1920x1200<br>
Особенности:
    Поворотный экран (Pivot)/USB-концентратор<br>
Интерфейсы:
    DVI/DisplayPort/VGA<br>
Покрытие:
    Матовое<br>
Отношение сторон:
    16:10<br>
Встроенные колонки:
    Нет<br>
Подсветка:
    WLED (светодиодная подсветка)<br>
Встроенная веб-камера:
    Нет
<br>
',
            'image' => '431.jpg',
            'image2' => '432.jpg',
            'category_slug' => 'monitors'
        ]);

        Product::create([
            'name' => 'Монитор 21.5" Samsung G1O1S1M1A1N Neo Edition',
            'price' => '15423 руб',
            'quantity' => '10',
            'description' => 'Плавные линии корпуса, прозрачные элементы рамки экрана и подставки указывают на необычайную легкость и воздушность конструкции.',
            'characteristic' => '
Тип матрицы:
    PLS<br>
Диагональ дисплея:
    21.5"<br>
Максимальное разрешение дисплея:
    1920 x 1080<br>
Интерфейсы:
    HDMI/VGA<br>
Покрытие:
    Матовое<br>
Отношение сторон:
    16:9<br>
Встроенные колонки:
    Нет<br>
Подсветка:
    WLED (светодиодная подсветка)<br>
Встроенная веб-камера:
    Нет<br>
Цвет:
    Black
<br>
',
            'image' => '441.jpg',
            'image2' => '442.jpg',
            'category_slug' => 'monitors'
        ]);

        Product::create([
            'name' => 'Монитор 23" Asus PA238QR Extreme Gaming Edition',
            'price' => '18293 руб',
            'quantity' => '10',
            'description' => 'Компания ASUS пополнила серию профессиональных мониторов ProArt моделью PA238QR с размером экрана 23 дюйма. Модель оснащена панелью типа IPS разрешением 1920х1080 пикселей. Модель способна воспроизводить 16.7 млн цветов, охватывая при этом 100% цветового пространства sRGB. Монитор характеризуется широкими углами обзора (178° по горизонтали и вертикали), временем отклика 6 мс (GTG), яркостью 250 кд/кв.м и динамической контрастностью 50000000:1.',
            'characteristic' => '
Тип матрицы:
    IPS<br>
Диагональ дисплея:
    23"<br>
Максимальное разрешение дисплея:
    1920 x 1080<br>
Особенности:
    Поворотный экран (Pivot)/USB-концентратор/Регулировка по высоте<br>
Интерфейсы:
    DVI/HDMI/DisplayPort/VGA<br>
Покрытие:
    Матовое<br>
Отношение сторон:
    16:9<br>
Встроенные колонки:
    Есть<br>
Подсветка:
    WLED (светодиодная подсветка)<br>
Встроенная веб-камера:
    Нет
<br>
',
            'image' => '451.jpg',
            'image2' => '452.jpg',
            'category_slug' => 'monitors'
        ]);

        Product::create([
            'name' => 'Монитор 23.8" LG 24MP58VQ-P Ultra Gaming Explore',
            'price' => '21299 руб',
            'quantity' => '10',
            'description' => 'IPS матрица гарантирует по-настоящему живое изображение без цветовых искажений и комфортный для глаз просмотр в любом удобном положении даже в течение длительного времени.',
            'characteristic' => '
Тип матрицы:
    IPS<br>
Диагональ дисплея:
    23.8"<br>
Максимальное разрешение дисплея:
    1920 x 1080<br>
Особенности:
    "Безрамочный" (Сinema screen)<br>
Интерфейсы:
    DVI/HDMI/VGA<br>
Покрытие:
    Матовое<br>
Отношение сторон:
    16:9<br>
Встроенные колонки:
    Нет<br>
Подсветка:
    WLED (светодиодная подсветка)<br>
Встроенная веб-камера:
    Нет
<br>
',
            'image' => '461.jpg',
            'image2' => '462.jpg',
            'category_slug' => 'monitors'
        ]);

        Product::create([
            'name' => 'Клавиатура Razer BlackWidow Ultimate 2014',
            'price' => '7842 руб',
            'quantity' => '10',
            'description' => 'Клавиатура Razer BlackWidow Ultimate вернулась еще лучше, чем была. Новая внутренняя архитектура механических клавиш была разработана лучшими инженерами-механиками Razer и протестирована на предмет соответствия требованиям лучших в мире игроков eSports.',
            'characteristic' => '
Тип:
    Механические<br>
Интерфейс:
    USB<br>
Количество кнопок:
    109 (5 дополнительных клавиш для макросов)<br>
Особенности:
    Аудио-разъем/ Встроенный USB-порт<br>
Совместимость с ОС:
    Microsoft Windows<br>
Тип упаковки:
    BOX<br>
Гарантия:
    24 месяца
<br>
',
            'image' => '471.jpg',
            'image2' => '472.jpg',
            'category_slug' => 'keyboards'
        ]);

        Product::create([
            'name' => 'Клавиатура Trust GXT 285 Advanced Gaming Keyboard',
            'price' => '1423 руб',
            'quantity' => '10',
            'description' => 'Профессиональная игровая клавиатура GTX285 созданна специально для геймеров, функциональная, с продуманным дизайном, предоставляя широкий диапозон возможностей.',
            'characteristic' => '
Тип:
    Мембранные<br>
Интерфейс:
    USB<br>
Количество кнопок:
    116 (из них 6 мультимедийных)<br>
Особенности:
    Подставка под запястья<br>
Совместимость с ОС:
    Microsoft Windows<br>
Тип упаковки:
    Retail<br>
Гарантия:
    36 месяцев
<br>
',
            'image' => '481.jpg',
            'image2' => '482.jpg',
            'category_slug' => 'keyboards'
        ]);

        Product::create([
            'name' => 'Клавиатура Acme Aula Dragon Deep Waterproof Gaming Keyboard',
            'price' => '2131 руб',
            'quantity' => '10',
            'description' => 'Aula Dragon Deep Waterproof — это игровая клавиатура с лазерной гравировкой символов обладает всем необходимым набором функций. Крупные клавиши обеспечивают отличную обратную отдачу и великолепные тактильные ощущения во время работы.',
            'characteristic' => '
Тип:
    Мембранные<br>
Интерфейс:
    USB<br>
Количество кнопок:
    104<br>
Совместимость с ОС:
    Microsoft Windows<br>
Тип упаковки:
    Retail<br>
Гарантия:
    60 месяцев
<br>
',
            'image' => '491.jpg',
            'image2' => '492.jpg',
            'category_slug' => 'keyboards'
        ]);

        Product::create([
            'name' => 'Клавиатура Acme Expert Gaming Keyboard Be Fire',
            'price' => '1893 руб',
            'quantity' => '10',
            'description' => 'Be Fire — игровая клавиатура с лазерной гравировкой символов обладает всем необходимым набором функций. Крупные клавиши обеспечивают отличную обратную отдачу и великолепные тактильные ощущения во время работы. Имеется 3 цвета подсветки синий, красный и фиолетовый (переключается сочетанием клавишь FN+num5).',
            'characteristic' => '
Тип:
    Мембранные<br>
Интерфейс:
    USB<br>
Дополнительные функции:
    Подсветка клавиш<br>
Совместимость с ОС:
    Microsoft Windows<br>
Гарантия:
    60 месяцев
<br>
',
            'image' => '501.jpg',
            'image2' => '501.jpg',
            'category_slug' => 'keyboards'
        ]);

        Product::create([
            'name' => 'Клавиатура Logitech G810 Orion Spectrum Gaming',
            'price' => '15131 руб',
            'quantity' => '10',
            'description' => 'Logitech G810 Orion Spectrum – это механическая клавиатура с эксклюзивными переключателями Romer-G и умной RGB подсветкой в простом и функциональном корпусе./',
            'characteristic' => '
Тип:
    Механические<br>
Интерфейс:
    USB<br>
Количество кнопок:
    104 стандартных клавиш<br>
Совместимость с ОС:
    Microsoft Windows<br>
Тип упаковки:
    BOX<br>
Гарантия:
    24 месяца
<br>
',
            'image' => '511.jpg',
            'image2' => '512.jpg',
            'category_slug' => 'keyboards'
        ]);

        Product::create([
            'name' => 'Мышь Rapoo Touch Mouse T120p Wireless Black Gaming',
            'price' => '950 руб',
            'quantity' => '10',
            'description' => 'Удобное 4D-колесико и интеллектуальная интерактивная вибрационная обратная связь приносят истинное удовольствие от использования сенсорного управления.',
            'characteristic' => '
Тип датчика:
    Оптический<br>
Интерфейс:
    Wireless<br>
Источник питания:
    2 x AA<br>
Количество кнопок:
    2<br>
Совместимость с ОС:
    Mac OS/ Microsoft Windows<br>
Код производителя:
    58236<br>
Размеры, мм (Ш х В х Г):
    5 5х 95<br>
',
            'image' => '521.jpg',
            'image2' => '522.jpg',
            'category_slug' => 'mouses'
        ]);

        Product::create([
            'name' => 'Мышь Tesoro Sagitta H6L (TESORO H6L) Gaming',
            'price' => '1823 руб',
            'quantity' => '10',
            'description' => 'Ультра-эргономичная и невероятно удобная мышь для игр Tesoro Sagitta большинства жанров, включая FPS, MOBA и RTS. Она оснащена высокоточным инфракрасным сенсором, антибактериальным покрытием soft-touch и настраиваемой подсветкой с 16.8 миллионами оттенков.',
            'characteristic' => '
Тип датчика:
    Оптический<br>
Интерфейс:
    USB<br>
Количество кнопок:
    6<br>
Совместимость с ОС:
    Microsoft Windows<br>
Код производителя:
    TESORO H6L<br>
Длина кабеля:
    2 м<br>
Размеры, мм (Ш х В х Г):
    130.5 x 72.5 x 42<br>
Размеры упаковки, см (Ш х В х Г):
    14.05 x 8.25 x 5.2
<br>
',
            'image' => '531.jpg',
            'image2' => '532.jpg',
            'category_slug' => 'mouses'
        ]);

        Product::create([
            'name' => 'Мышь Trust GXT 152 Illuminated Gaming Mouse (19509)',
            'price' => '999 руб',
            'quantity' => '10',
            'description' => 'Игровая мышь Trust GXT 152 создана специально для длительного игрового процесса. Игровая мышь Trust GXT 152 справится с любой ситуацией и подойдет как для меткой стрельбы в шутерах, так и для быстрого управления армиями в стратегиях.',
            'characteristic' => '
Тип датчика:
    Оптический<br>
Интерфейс:
    USB<br>
Количество кнопок:
    6<br>
Дополнительные функции:
    Кнопка выбора скорости<br>
Совместимость с ОС:
    Microsoft Windows<br>
Размеры, мм (Ш х В х Г):
    121 x 79 x 38<br>
Размеры упаковки, см (Ш х В х Г):
    21 х 17 x 7.5<br>
Вес брутто:
    0.368 кг<br>
Цвет:
    Черный<br>
',
            'image' => '541.jpg',
            'image2' => '542.jpg',
            'category_slug' => 'mouses'
        ]);

        Product::create([
            'name' => 'Мышь Trust GXT 101 (21044) USB 3.0 Gaming Edition',
            'price' => '742 руб',
            'quantity' => '10',
            'description' => 'Trust GXT 101 — компактная игровая мышь 4800 DPI (6 кнопок) с подсветкой разных цветов.',
            'characteristic' => '
Тип датчика:
    Оптический<br>
Интерфейс:
    USB<br>
Количество кнопок:
    6<br>
Дополнительные функции:
    Кнопка выбора скорости (600-4800 DPI)<br>
Совместимость с ОС:
    Microsoft Windows<br>
Комплектация:
    Игровая мышь<br>
Код производителя:
    21044<br>
Длина кабеля:
    1.75 м<br>
Размеры, мм (Ш х В х Г):
    130 х 41 х 76<br>
Цвет:
    Черный
<br>
',
            'image' => '551.jpg',
            'image2' => '552.jpg',
            'category_slug' => 'mouses'
        ]);

        Product::create([
            'name' => 'Мышь A4 Tech X-705K Oscar Mouse USB Black Gaming Edition',
            'price' => '1347 руб',
            'quantity' => '10',
            'description' => 'A4Tech X-705K — прекрасный выбор для тех, кто много времени проводит за компьютером. С ней вы сможете с комфортом работать в офисных приложениях и вместе с тем получать подлинное удовольствие, прервавшись на любимую игру.',
            'characteristic' => '
Тип датчика:
    Оптический<br>
Интерфейс:
    USB<br>
Количество кнопок:
    4<br>
Совместимость с ОС:
    Microsoft Windows<br>
Комплектация:
    Мышь<br>
Код производителя:
    X-705K USB (Black)<br>
Длина кабеля:
    1.8 м<br>
Размеры, мм (Ш х В х Г):
    62 x 120 x 39<br>
Размеры упаковки, см (Ш х В х Г):
    23.5 x 21.5 x 6.5
<br>
',
            'image' => '561.jpg',
            'image2' => '562.jpg',
            'category_slug' => 'mouses'
        ]);

        Product::create([
            'name' => 'Мышь Razer Abyssus 2014 Essential (RZ01-01190100-R3G1)',
            'price' => '3433 руб',
            'quantity' => '10',
            'description' => 'Razer Abyssus 2014 Essential создана для геймеров, ищущих качество, надежность и производительность в простой игровой мышке, без программных "наворотов". Razer Abyssus вооружена высокочувствительными кнопками с максимальной осязательной обратной связью. Высочайшую точность обеспечивает оптический сенсор с разрешением 3500 dpi.',
            'characteristic' => '
Тип датчика:
    Оптический<br>
Интерфейс:
    USB<br>
Количество кнопок:
    3<br>
Особенности:
    Для обеих рук (симметричный дизайн)<br>
Совместимость с ОС:
    Microsoft Windows<br>
Код производителя:
    RZ01-01190100-R3G1<br>
Размеры, мм (Ш х В х Г):
    117 x 64 x 38<br>
Цвет:
    Черный<br>
Гарантия:
    24 месяца
<br>
',
            'image' => '571.jpg',
            'image2' => '572.jpg',
            'category_slug' => 'mouses'
        ]);

        Product::create([
            'name' => 'Мышь Razer Krait 2013 Edition (RZ01-00940100-R3M1)',
            'price' => '2731 руб',
            'quantity' => '10',
            'description' => 'Мы обновили форму мыши Razer Krait, сделав ее более эргономичной, и заменили сенсор на наш новый оптический сенсор четвертого поколения (4G) с разрешением 6400 dpi, чтобы ты оставался во всеоружии.',
            'characteristic' => '
Тип датчика:
    Оптический<br>
Интерфейс:
    USB<br>
Количество кнопок:
    2<br>
Особенности:
    Поддержка MacOS<br>
Код производителя:
    RZ01-00940100-R3M1<br>
Длина кабеля:
    2.1 м<br>
Размеры, мм (Ш х В х Г):
    52 x 36 x 116<br>
Вес брутто:
    0.085 кг<br>
Цвет:
    Черный
<br>
',
            'image' => '581.jpg',
            'image2' => '582.jpg',
            'category_slug' => 'mouses'
        ]);

        Product::create([
            'name' => 'Мышь Acme Expert Gaming Mouse Killing The Soul Gaming',
            'price' => '999 руб',
            'quantity' => '10',
            'description' => 'Killing The Soul — оптическая игровая мышь от Acme, которая идеально сочетает передовые технологии и креативный дизайн. Мышь обеспечит полный комфорт и абсолютную точность действий в игре.',
            'characteristic' => '
Тип датчика:
    Оптический<br>
Интерфейс:
    USB<br>
Дополнительные функции:
    Разрешение: 800 / 1200 / 1600 / 2000 dpi<br>
Совместимость с ОС:
    Microsoft Windows<br>
Код производителя:
    6948391211039<br>
Размеры, мм (Ш х В х Г):
    115 x 77 x 39<br>
Цвет:
    Черный<br>
Гарантия:
    60 месяцев<br>
',
            'image' => '601.jpg',
            'image2' => '601.jpg',
            'category_slug' => 'mouses'
        ]);

        Product::create([
            'name' => 'Мышь Rapoo 1190 Black Extreme Gaming Edition',
            'price' => '450 руб',
            'quantity' => '10',
            'description' => '
Вы оцените воспроимчивое и плавное управление указателем мыши, которое достигается за счет использования технологии отслеживания с высоким разрешением — 1000 DPI.',
            'characteristic' => '
Тип датчика:
    Оптический<br>
Интерфейс:
    Wireless<br>
Источник питания:
    1 х AA<br>
Количество кнопок:
    3<br>
Совместимость с ОС:
    Mac OS / Microsoft Windows<br>
Код производителя:
    57988<br>
Размеры, мм (Ш х В х Г):
    60 x 98 x 36
<br>
',
            'image' => '591.jpg',
            'image2' => '592.jpg',
            'category_slug' => 'mouses'
        ]);

        Product::create([
            'name' => 'Мышь Razer Mamba Elite Ergonomic Pro Gaming',
            'price' => '8324 руб',
            'quantity' => '10',
            'description' => 'Новая игровая мышь Razer Mamba 2012 получила существенное обновление, теперь она оснащена сверхточной системой двойных сенсоров 4G (четвертого поколения), благодаря использованию лазерного и оптического сенсоров значительно улучшается точность отслеживания перемещений путем калибровки датчиков для работы на различных поверхностях и регулировки расстояния отслеживания при отрыве мыши от поверхности. Увеличенное на 15% время работы от аккумулятора для непрерывной игры, многообразие вариантов цвета подсветки для персонализации, а также технология беспроводной связи, основанная на лучших разработках отрасли и оптимизированная для игр – все это позволяет Razer Mamba выступать в своей собственной, недостижимой для других, лиге.',
            'characteristic' => '
Тип датчика:
    Лазерный<br>
Интерфейс:
    Wireless+USB<br>
Количество кнопок:
    6<br>
Особенности:
    Поддержка MacOS<br>
Совместимость с ОС:
    Mac OS<br>
Размеры, мм (Ш х В х Г):
    70 x 128 x 42.5<br>
Размеры упаковки, см (Ш х В х Г):
    24 x 12 x 12<br>
Цвет:
    Черный<br>
Гарантия:
    24 месяца
<br>
',
            'image' => '611.jpg',
            'image2' => '612.jpg',
            'category_slug' => 'mouses'
        ]);

        Product::create([
            'name' => 'Жесткий диск Verbatim Store n Go 1TB 53023 2.5" USB 3.0',
            'price' => '5425 руб',
            'quantity' => '10',
            'description' => 'Переносной жесткий диск Verbatim Store \'n\' Go — это высокопроизводительное устройство для хранения данных, которое поддерживает сверхбыстрый интерфейс USB 3.0. Этот интерфейс может работать в 10 раз быстрее, чем USB 2.0 (в зависимости от скорости USB-шины), благодаря чему данные передаются практически мгновенно.',
            'characteristic' => '
Код производителя:
    53023<br>
Технология:
    HDD<br>
Тип жесткого диска:
    Внешний<br>
Форм-фактор:
    2.5"<br>
Емкость накопителя:
    1 ТБ<br>
Интерфейс:
    USB 3.0<br>
Объем буфера:
    8 МБ<br>
Скорость вращения шпинделя:
    5400 об/мин<br>
Скорость передачи данных:
    до 4.8 Гбит/с<br>
Цвет:
    Черный
<br>
',
            'image' => '621.jpg',
            'image2' => '622.jpg',
            'category_slug' => 'hdd'
        ]);

        Product::create([
            'name' => 'Жесткий диск Seagate Desktop HDD 7200.12 500GB 7200rpm 16MB',
            'price' => '4231 руб',
            'quantity' => '10',
            'description' => 'Жесткий диск Desktop HDD — это сила одиночки. Платформа на базе одного жесткого диска для всех видов хранения данных в настольных системах. Один диск с проверенными характеристиками, надежный, простой и емкий.',
            'characteristic' => '
Код производителя:
    ST500DM002<br>
Технология:
    HDD<br>
Тип жесткого диска:
    Внутренний<br>
Форм-фактор:
    3.5"<br>
Емкость накопителя:
    500 ГБ<br>
Интерфейс:
    SATAIII<br>
Объем буфера:
    16 МБ<br>
Скорость вращения шпинделя:
    7200 об/мин<br>
Среднее время ожидания:
    12 мс<br>
Цвет:
    Серебристый
<br>
',
            'image' => '631.jpg',
            'image2' => '631.jpg',
            'category_slug' => 'hdd'
        ]);

        Product::create([
            'name' => 'Жесткий диск Western Digital Elements 750GB',
            'price' => '4532 руб',
            'quantity' => '10',
            'description' => 'Когда внутренний жесткий диск почти заполнен компьютер замедляется. Не стоит удалять файлы. Освободите место скопировав файлы на ваш WD Elements для хранения и пусть Ваш ПК работает в нормальном режиме.',
            'characteristic' => '
Код производителя:
    WDBUZG7500ABK-EESN<br>
Совместимость:
    Для MAC OS и Windows<br>
Технология:
    HDD<br>
Тип жесткого диска:
    Внешний<br>
Форм-фактор:
    2.5"<br>
Емкость накопителя:
    750 ГБ<br>
Интерфейс:
    USB 2.0 / USB 3.0<br>
Скорость передачи данных:
    до 5 Гбит/с<br>
Тип коннектора питания:
    USB<br>
Цвет:
    Черный<br>
',
            'image' => '641.jpg',
            'image2' => '642.jpg',
            'category_slug' => 'hdd'
        ]);

        Product::create([
            'name' => 'Жесткий диск Seagate Expansion 1.5TB STEA1500400 2.5 USB 3.0',
            'price' => '6542 руб',
            'quantity' => '10',
            'description' => 'Портативный жесткий диск Seagate Expansion — это легкое в использовании решение для случаев, когда нужно мгновенно добавить пространство для хранения данных на компьютере и взять файлы с собой.',
            'characteristic' => '
Код производителя:
    STEA1500400<br>
Технология:
    HDD<br>
Тип жесткого диска:
    Внешний<br>
Форм-фактор:
    2.5"<br>
Емкость накопителя:
    1.5 ТБ<br>
Интерфейс:
    USB 2.0 / USB 3.0<br>
Тип коннектора питания:
    USB<br>
Цвет:
    Черный<br>
Особенности:
    HDD для массового применения<br>
Физические размеры, вес:
    117 x 80 x 14.8 мм, 170 г
<br>
',
            'image' => '651.jpg',
            'image2' => '652.jpg',
            'category_slug' => 'hdd'
        ]);

        Product::create([
            'name' => 'Жесткий диск Western Digital Black 500GB 7200rpm 32MB WD5000LPLX',
            'price' => '5314 руб',
            'quantity' => '10',
            'description' => '2.5" винчестер Western Digital Black имеет достаточно места для требующих большого дискового пространства операционных систем, больших массивов фотоснимков, фильмов и музыки.',
            'characteristic' => '
Код производителя:
    WD5000LPLX<br>
Технология:
    HDD<br>
Тип жесткого диска:
    Внутренний<br>
Форм-фактор:
    2.5"<br>
Емкость накопителя:
    500 ГБ<br>
Интерфейс:
    SATAIII<br>
Объем буфера:
    32 МБ<br>
Скорость вращения шпинделя:
    7200 об/мин<br>
Скорость передачи данных:
    600 МБ/с<br>
Тип коннектора питания:
    SATA
<br>
',
            'image' => '661.jpg',
            'image2' => '661.jpg',
            'category_slug' => 'hdd'
        ]);

//        Product::create([
//            'name' => '',
//            'price' => ' руб',
//            'quantity' => '10',
//            'description' => '',
//            'characteristic' => '<br>
//',
//            'image' => '671.jpg',
//            'image2' => '672.jpg',
//            'category_slug' => 'hdd'
//        ]);



    }
}

class PostsSeeder extends Seeder{
    public function run()
    {
        DB::table('Posts')->delete();

        Post::create([
            'title' => 'Магазин запущен',
            'content' => 'Уважаемые клиенты онлайн-магазина "Sprint Service", мы рады сообщить вам что наш магазин запущен в тестовом режиме и вы уже можете оценить его работу!',
            'image' => '1.jpg',
            'published' => true,
            'published_at' => DB::raw('CURRENT_TIMESTAMP'),
        ]);

        Post::create([
            'title' => 'Были добавлены товары',
            'content' => 'В магазине добавлены новые товары, поспешите стать одним из первых наших покупателей.',
            'image' => '2.jpg',
            'published' => true,
            'published_at' => DB::raw('CURRENT_TIMESTAMP'),
        ]);

        Post::create([
            'title' => 'Теперь искать товары еще проще',
            'content' => 'С этого для на сайте присутствуют удобные средства для сортировки, фильтрации и поиска необходимых вам товаров. Мы стараемся сделать все возможное для вашего комфорта)',
            'image' => '3.jpg',
            'published' => true,
            'published_at' => DB::raw('CURRENT_TIMESTAMP'),
        ]);

        Post::create([
            'title' => 'Скоро розыгрыш подарков',
            'content' => 'В преддверии праздников планируется провести розыгрыш двух видеокарт, клавиатуры и мышки, очень скоро будут обьявлены условия и дата розыгрыша. Следите за нашими обновлениями в социальных сетях и принимайте участие!',
            'image' => '4.jpg',
            'published' => true,
            'published_at' => DB::raw('CURRENT_TIMESTAMP'),
        ]);


    }
}
